spring.application.name=student-enrollment

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/student_enroll_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
